Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MIPS_PROCESSOR.ucf -p xc6slx45-csg324-3
MIPS_PROCESSOR.ngc MIPS_PROCESSOR.ngd

Reading NGO file "F:/EHB/Courses/Computer
architectuur/FPGA/MIPS/MIPS/MIPS_PROCESSOR.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MIPS_PROCESSOR.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141872 kilobytes

Writing NGD file "MIPS_PROCESSOR.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MIPS_PROCESSOR.bld"...
